{
  "name": "aegis",
  "private": true,
  "version": "0.1.0",
  "description": "AEGIS — Legal Operations platform monorepo",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules .turbo"
  },
  "devDependencies": {
    "turbo": "2.3.3",
    "typescript": "5.6.3"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=18.18"
  }
}
